<html>
  <head>
    <style>
      .video-background {
        background: url(45.mp4) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: relative;
      }

      .video-foreground,
      .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      .video-foreground {
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="video-background">
      <div class="video-foreground">
        <iframe src="45.mp4/embed/W0LHTWG-UmQ?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=W0LHTWG-UmQ" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <h1>Hello World!</h1>
  </body>
</html>
